# EcomSaas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/novacore/ecomsaas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novacore/ecomsaas/: EcomApp.kt  MainActivity.kt
app/src/main/java/com/novacore/ecomsaas/adapter/: HomeViewPager.kt
app/src/main/java/com/novacore/ecomsaas/adapter/recycler/: ProductFullHrAdapter.kt  ProductHrAdapter.kt
app/src/main/java/com/novacore/ecomsaas/bindings/: bindings.kt
app/src/main/java/com/novacore/ecomsaas/datasource/local/: HomeLocalDs.kt  LocInterface.kt
app/src/main/java/com/novacore/ecomsaas/datasource/remote/: HomeRemoteDs.kt  HomeRemoteTestDS.kt  RemInterface.kt
app/src/main/java/com/novacore/ecomsaas/db/: EcomSaasDB.kt
app/src/main/java/com/novacore/ecomsaas/db/dao/: CartDao.kt  ProductDao.kt
app/src/main/java/com/novacore/ecomsaas/db/entity/: CartEntity.kt  ProductEntity.kt
app/src/main/java/com/novacore/ecomsaas/di/annotation/: FakeSource.kt  FragmentScope.kt  LocalSource.kt  MyInterceptor.kt  RealSource.kt  RemoteSource.kt  ViewModelKey.kt
app/src/main/java/com/novacore/ecomsaas/di/component/: ApplicationComponent.kt
app/src/main/java/com/novacore/ecomsaas/di/module/: AppModule.kt  FragmentModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/novacore/ecomsaas/helper/: SharedPrefHelper.kt  ThemeHelper.kt  ViewModelProviderFactory.kt
app/src/main/java/com/novacore/ecomsaas/internal/exceptions/: NoConnectivityException.kt
app/src/main/java/com/novacore/ecomsaas/models/: ListProduct.kt
app/src/main/java/com/novacore/ecomsaas/network/interceptor/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/novacore/ecomsaas/network/response/: HomeResponse.kt
app/src/main/java/com/novacore/ecomsaas/network/service/: ApiService.kt
app/src/main/java/com/novacore/ecomsaas/repo/: AppRepo.kt  AppRepoImp.kt  FakeAppRepo.kt
app/src/main/java/com/novacore/ecomsaas/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/novacore/ecomsaas/ui/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/novacore/ecomsaas/ui/favorites/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/novacore/ecomsaas/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/novacore/ecomsaas/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/novacore/ecomsaas/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/novacore/ecomsaas/ui/wizard/: Wizard.kt  WizardViewModel.kt
app/src/main/java/com/novacore/ecomsaas/util/: Constants.kt  Result.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_cart.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_tools.xml  fragment_wizard.xml  item_category.xml  item_product_hr.xml  item_product_long_hr.xml  layout_error.xml  layout_loading.xml  layout_no_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/novacore/ecomsaas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
