// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    appcompat_version = '1.1.0'
    core_ktx_version ='1.1.0'
    material_version = '1.1.0'
    contraintLayout_version = '1.1.3'
    navigation_component_version = '2.2.1'
    lifeCycle_version ='2.0.0'
    paging_library = '2.1.1'
    dagger_version = '2.23.2'
    room_version ='2.2.4'
    version_retrofit = "2.5.0"
    version_glide = "4.10.0"
    gson_version = '2.8.6'
    viewPager_version= '1.0.0'
    version_coroutine = "1.1.0"
    shimmer_version = "0.5.0"
    version_retrofit_coroutines_adapter= '0.9.2'
    version_timber = '4.7.1'
    ripple = '1.0.2'
    dots ='4.1.2'
    circle_image_version = '3.0.1'
}
