<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/nav_home"
    android:title="@string/home"
    app:iconTint="@color/bottom_nav_icon_tint"
    android:icon="@drawable/ic_home_black_24dp"/>
    <item android:title="@string/categories"
        android:icon="@drawable/ic_filter_list_black_24dp"
        app:iconTint="@color/bottom_nav_icon_tint"
        android:id="@+id/nav_category"/>
    <item android:title="@string/favorites"
        android:icon="@drawable/ic_favorite_black_24dp"
        app:iconTint="@color/bottom_nav_icon_tint"
        android:id="@+id/nav_favorites"/>
    <item android:title="@string/cart"
        android:icon="@drawable/ic_shopping_basket_black_24dp"
        app:iconTint="@color/bottom_nav_icon_tint"
        android:id="@+id/nav_cart"/>
</menu>