<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="0dp"
            android:id="@+id/toolbar"
            app:title="Nova Store"
            android:elevation="4dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/tool_bar_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" >
            <include layout="@layout/layout_loading" tools:visibility="gone" android:visibility="gone" />
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_layout"
                android:layout_width="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_height="match_parent">
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:id="@+id/nested_scroll"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="16dp"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            app:cardElevation="0dp"
                            android:layout_marginTop="8dp"
                            app:cardMaxElevation="0dp"
                            android:layout_height="200dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.viewpager2.widget.ViewPager2
                                    android:id="@+id/pager"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:background="#EEEEEE" />
                                <ImageButton
                                    android:id="@+id/bt_previous"
                                    android:layout_width="@dimen/slider_btn_width"
                                    android:layout_height="@dimen/slider_btn_height"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:tint="@android:color/white"
                                    android:background="@color/slider_btn_overlay"
                                    android:src="@drawable/ic_arrow_left" />
                                <ImageButton
                                    android:id="@+id/bt_next"
                                    android:layout_width="@dimen/slider_btn_width"
                                    android:layout_height="@dimen/slider_btn_height"
                                    android:tint="@android:color/white"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:background="@color/slider_btn_overlay"
                                    android:src="@drawable/ic_arrow_right" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="16dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="New Arrivals"
                                android:id="@+id/new_av"
                                android:textColor="@color/txt_primary_color"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="0dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="0dp"
                                android:text="See All" />
                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_marginTop="16dp"
                                android:layout_width="match_parent"
                                android:layout_below="@+id/new_av"
                                android:id="@+id/arrival_recycler"
                                tools:listitem="@layout/item_product_hr"
                                android:orientation="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="16dp">

                            <TextView
                                android:id="@+id/flash_s"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="16dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Flash Sales"
                                android:textColor="@color/txt_primary_color"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="0dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="0dp"
                                android:text="See All" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/flash_recycler"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/flash_s"
                                android:layout_marginTop="16dp"
                                android:orientation="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/item_product_hr" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            >

                            <TextView
                                android:id="@+id/rand_items"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="16dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Items you will love"
                                android:textColor="@color/txt_primary_color"
                                android:textSize="14sp" />
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/random_recycler"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/rand_items"
                                android:layout_marginTop="16dp"
                                android:overScrollMode="never"
                                android:layout_alignParentBottom="true"
                                android:orientation="vertical"
                                android:clipToPadding="true"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/item_product_long_hr" />
                        </RelativeLayout>

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>